<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 2 </title>
</head>
<body>
    
<style>
p{
    text-align: left;
    color: black;
    font-size: medium;
}

h1{
    color: rgb(174, 0, 255);
    text-align: center;
    font-size: 50px;
}

b{
    font-style: italic;
    text-align: left;
}

img{
    width: 100px;
    border: 50%;

}
    
</style>


<h1>Curriculum</h1>

<p>Valeria Dealba</p>
<p>📞 474 737 4083</p>
<p>✉️ valeriadealba609@gmail.com</p>
<p>📍 Lagos de Moreno, Jalisco</p>
<img src="avatar caricatura.png" alt="">

<div>

<b>📢 Perfil Profesional</b>
<ul>
    <p>Estudiante de Ingeniería en Tecnologías y Soluciones de Negocios en la Universidad La Salle Bajío. Motivada, organizada y con gran capacidad de aprendizaje. </p>
    <p>Busco desarrollar experiencia profesional en áreas relacionadas con tecnología, negocios y soluciones innovadoras, aportando habilidades en comunicación, trabajo en equipo y adaptación a nuevos retos.</p>
</ul>

<b>🎓 Formación Academica</b>
<ul>
    <li>Ingeniería en Tecnologías y Soluciones de Negocios</li>
    <p>Universidad La Salle Bajío | Primer semestre | 2025 – Actualidad</p>
    <li>Bachillerato</li>
    <p>Colegio Teresa de Avila</p>
</ul>

<b>💡 Habilidades</b>
<ul>
    <li>Organización y gestión del tiempo</li>
    <li>Comunicación Efectiva</li>
    <li>Trabajo en equipo y colaboración</li>
    <li>Pensamiento Crítico y resolución de problemas</li>
    <li>Empatía</li>
</ul>

<b>🌎 Idiomas</b>
<ul>
    <li>Español: Nativo</li>
    <li>Inglés: Avanzado - Certficado Cambridge C1</li>
</ul>

<b>📌 EXTRAS</b>
<ul>
    <li>Certificado Cambridge en Inglés</li>
    <li>Participación en actividades escolares y proyectos académicos</li>
</ul>


</body>
</html>
