<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Font Awesome CDN for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #fce4ec;
            margin: 0;
            padding: 0;
        }
        h1 {
            background: #f8bbd0;
            color: #fff;
            padding: 20px;
            margin: 0 0 20px 0;
            text-align: center;
        }
        h2 {
            color: #ad1457;
            text-align: center;
            margin-bottom: 10px;
        }
        section {
            background: #fff;
            margin: 20px auto;
            padding: 20px;
            max-width: 600px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
        }
        h3 {
            color: #f06292;
            margin-top: 0;
        }
        ul {
            padding-left: 20px;
        }
        li {
            margin-bottom: 8px;
        }
        strong {
            color: #222;
        }
        .profile-img {
            display: block;
            margin: 0 auto 20px auto;
            width: 120px;
            height: 120px;
            object-fit: cover;
            border-radius: 50%;
            box-shadow: 0 2px 8px rgba(0,0,0,0.12);
        }
        .icon {
            margin-right: 8px;
            color: #f06292;
        }
    </style>
</head>
<body style="background-color: rosa !important;">
    <p>Imagen jpg</p>

    <img src="img/capitan-america2.jpg" alt="Capitán América">
    <img src="img/capitan-america-persona.jpg" alt="Capitán América">
    <img src="img/capitan-americab&w.jpg" alt="Capitán América en blanco y negro">
    <img src="img/capitan-america.jpg" alt="Capitán América">
   
    <p>Imagen webP</p>
    <img src="img/capitan-america-webP.webp" alt="Capitán América">

    <h1>Valeria Dealba</h1>
    <h2><i class="fa-solid fa-file-lines icon"></i>Currículum Vitae</h2>
    <!-- Imagen de perfil añadida más arriba -->
    <img src="imagen.jpg" alt="Foto de Valeria" class="profile-img">
  
    <section>
        <h3><i class="fa-solid fa-user icon"></i>Información Personal</h3>
        <ul>
            <li><i class="fa-solid fa-id-card icon"></i><strong>Nombre:</strong> Valeria</li>
            <li><i class="fa-solid fa-envelope icon"></i><strong>Email:</strong> valeriadealba609@gmail.com</li>
            <li><i class="fa-solid fa-phone icon"></i><strong>Teléfono:</strong> (474) 737-4083</li>
            <li><i class="fa-solid fa-location-dot icon"></i><strong>Ciudad:</strong> Lagos de Moreno, Jalisco</li>
        </ul>
    </section>
    <section>
        <h3><i class="fa-solid fa-graduation-cap icon"></i>Educación</h3>
        <ul>
            <li><i class="fa-solid fa-university icon"></i>Primer semestre en Ingeniería de Tecnologías y Soluciones de Negocio, Universidad La Salle Bajío, 2024</li>
            <li><i class="fa-solid fa-school icon"></i>Bachillerato, Colegio Teresa de Ávila</li>
        </ul>
    </section>
    <section>
        <h3><i class="fa-solid fa-briefcase icon"></i>Experiencia</h3>
        <ul>
            <li><i class="fa-solid fa-laptop-code icon"></i>Practicante, Empresa Tecnológica, Verano 2021</li>
            <li><i class="fa-solid fa-users icon"></i>Voluntaria, Club de Programación, 2020-2022</li>
        </ul>
    </section>
    <section>
        <h3><i class="fa-solid fa-lightbulb icon"></i>Habilidades</h3>
        <ul>
            <li><i class="fa-brands fa-html5 icon"></i>HTML, CSS, JavaScript</li>
            <li><i class="fa-brands fa-python icon"></i>Python, Java</li>
            <li><i class="fa-solid fa-people-group icon"></i>Trabajo en equipo</li>
            <li><i class="fa-solid fa-handshake icon"></i>Empatía</li>
            <li><i class="fa-solid fa-user-check icon"></i>Responsabilidad</li>
            <li><i class="fa-solid fa-comments icon"></i>Comunicación</li>
        </ul>
    </section>
    <section>
        <h3><i class="fa-solid fa-language icon"></i>Idiomas</h3>
        <ul>
            <li><i class="fa-solid fa-globe icon"></i>Español (nativo)</li>
            <li><i class="fa-solid fa-globe icon"></i>Inglés (avanzado, certificado Cambridge)</li>
        </ul>
    </section>
