<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 3</title>

    <style>
        table, th, td {
            border: 2px solid pink;
            background-color: lightpink
            width: 100%;
            text-align: center;
            font-size: 18px; 
        }

        td{
            font-size: 25px;
        }

        div{
            border: 3px solid black;
            background-color: lightcoral;
            width: 50%;
            margin: auto;
            text-align: center;
        }

        trabajos{
            color: white;
            font-size: 20px;
            font-style: italic;
        }

        #titulo {
            color: white;
            font-size: 30px;
            font-weight: bold;
        }
 
    </style>

</head>
<body>

    <h1>Practica 3</h1>

    <p>hola </p>

    <p>lista de actividades para el fin de semana</p>

    <ul>
        <li>Ir al cine</li>
        <li>Hacer ejercicio</li>
        <li>Dormir y ver Netflix</li>
        <li>Comer un elote!</li>
        <li>Entregar tarea de Profe Marco</li>
    </ul>

    <ol>
        <li>Ir de compras</li>
        <li>Descansar</li>
        <li>Salir con novio</li>
    </ol>

    <table>
        <tr>
            <td>Nombre</td>
            <td>Edad</td>
            <td>Ciudad</td>
        </tr>
        <tr>
            <td>Valeria</td>
            <td>18</td>
            <td>Lagos</td>
        </tr>
        <tr>
            <td>Maryam</td>
            <td>19</td>
            <td>Leon</td>
        </tr>
        <tr>
            <td>Mariana</td>
            <td>18</td>
            <td>Leon</td>
        </tr>
        <tr>
            <td>Mia</td>
            <td>18</td>
            <td>Leon</td>
        </tr>
    </table>

    <div>
        <img src="" alt="">
        <p id="titulo" >Valeria Dealba</p>
        <p class="trabajos">Universidad La Salle Bajío</p>
        <p class="trabajos"> Primer Semestre </p>
    </div>
    
</body>
</html>

